<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style>
            html, body {
                width: 100%;
                height: 100%;
            }

            body {
                overflow: hidden !important;
                overscroll-behavior: contain;
                position: relative !important;
                padding-left: 0;
                padding-top: 0;
                padding-right: 0;
                margin-left: 0;
                margin-top: 0;
                margin-right: 0 !important;
            }

            #modal {
                position: fixed;
                display: flex;
                justify-content: center;
                align-items: center;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                overflow: hidden;
                background-color: rgba(0, 0, 0, 0.8);
            }

            #content {
                pointer-events: none;
            }

            #firework {
                position: fixed;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;

                background-size: cover;
                background-position: 50% 50%;
                background-repeat: no-repeat;
            }

            #firework canvas {
                cursor: crosshair;
            }

            img {
                height: auto;
                max-width: 600px;
                user-select: none;
            }
        </style>
        <script src="https://cdn.jsdelivr.net/npm/fireworks-js@2.x/dist/index.umd.js"></script>
    </head>
    <body>
        <div id="modal">
            <div id="firework"></div>
            <div id="content" tabindex="-1">
                <img tabindex="-1" src="free-png.ru-316.png" />
            </div>
        </div>
        <button id="button">CLICK MED</button>
        <div style="height: 2000px; width: 100px"></div>
        <script src="index.js"></script>
    </body>
</html>
